<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>New Post</title>
    <style>
        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .signup-form {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-form h2 {
            text-align: center;
        }
        .signup-form input, .signup-form textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    
        /* make the text area a lttle bigger for around 200 words' content */
        .signup-form textarea {
            height: 250px;
        }

       
       
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left-nav">
              <div class="logo">
                  <img class="logoImage" src="RealBlogLogo.png" alt="HotView Labs Logo">
                </div>
                <h1>HotView Labs</h1>
          </div>
       
          <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <div class="signup-container">
            <div class="signup-form">
              <h2>Edit Post</h2>
              <form onsubmit="edit(event)" id="register-form">
                <input type="text" id="title" name="title" placeholder="Title" required>
                <textarea id="content" name="content" placeholder="Content" required></textarea>
                <input type="text" id="url"  placeholder= "URL" required>
                <button class="publsih-btn">Publish</button>
              </form>
            </div>
          </div>
          
              
              
      </header>¨
      <footer>
        <div class="Footer-logo">
          <img class="logoImage" src="RealBlogLogo.png" alt="HotView Labs Logo">
        </div>
        <div class="footer-content">
          <ul class="social-links">
            <li><a href="https://www.facebook.com" class="icon-link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" class="icon-link" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" class="icon-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/yourusername" class="icon-link" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="mailto:youremail@example.com" class="icon-link" aria-label="Email"><i class="fa-regular fa-envelope"></i></a></li>
        </ul>  
          <h3>Hotview Labs</h3>
          <p>&copy; 2024 HotView Labs. All rights reserved.</p>
        </div>
      </footer>
     <script src="editpost.js"></script>

</body>
</html>