<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="RealBlogLogo.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">  
    <title>Document</title>
    <style>
        .post-details {
            display: flex;
            justify-content: center;
        }
        .post-details-container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .title {
            text-align: center;
        }
        .media {
            display: flex;
            justify-content: center;
        }
        .post-details-content {
            text-align: center; 
            padding: 20px;
        }
        .date, .author {
            font-size: 12px;
            color: #777;
            margin: 10px 0; 
        }
        .content {
            text-align: left; 
            margin-top: 20px;
            line-height: 1.6;
            font-size: 16px;
        }
        .edit-post-btn:hover {
            cursor: pointer;
        }
        #logout-btn :hover{
            cursor: pointer;
        }
        .Delete-btn {
            margin-left: 72%;
            margin-top: 1%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        /*media Query for mobile devices make the texts the content more readbale*/

        @media screen and (max-width: 600px) {
            .post-details-container {
                width: 90%;
            }
            .Delete-btn {
                margin-left: 85%;
                
            }


        }
    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <div class="left-nav">
                <div class="logo">
                    <img class="logoImage" src="RealBlogLogo.png" alt="HotView Labs Logo">
                </div>
                <h1>HotView Labs</h1>
            </div>
            <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
            <div class="menu-items">
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="newpost.html" class="Nav-btn" id="newpost-btn">➕ NEW POST</a></li>
                    <li><a href="register.html" class="Nav-btn" id="register-btn">REGISTER</a></li>
                    <li><a href="login.html" class="Nav-btn login-btn" id="login-btn">LOGIN</a></li>
                    <li><a onclick="signOut()" class="Nav-btn logout-btn" id="logout-btn">SIGN OUT</a></li>
                </ul>
            </div>
        </nav>
    </header>
       <button class="Delete-btn">Delete</button>
        <main class="post-details">
            <div class="post-details-container">
                <h2 class="title">AI in Homes: Making Living Spaces Smarter</h2>
                <div class="media">
                    <img style="width: 200px;" src="carsAi.jpeg" alt="Post Description">
                </div>
                <div class="post-details-content">
                    <p class="date">28. April 2024</p>
                    <p class="author">Shirwac</p>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <!-- More paragraphs -->
                    </div>
                </div>
                
                </div>
                
            </div>
        </main>
<footer>
    <div class="Footer-logo">
        <img class="logoImage" src="RealBlogLogo.png" alt="HotView Labs Logo">
    </div>
    <div class="footer-content">
        <ul class="social-links">
            <li><a href="https://www.facebook.com" class="icon-link" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com" class="icon-link" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com" class="icon-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/yourusername" class="icon-link" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="mailto:youremail@example.com" class="icon-link" aria-label="Email"><i class="fa-regular fa-envelope"></i></a></li>
        </ul>  
        <h3>Hotview Labs</h3>
       <p>&copy; 2024 HotView Labs. All rights reserved.</p>
   </div> 
</footer>


  <script src="postdetails.js"></script> 
  <script src ="script.js"></script>    
    
</body>
</html>